{
  "name": "hect2mml",
  "version": "1.0.1",
  "description": "Hector SPC to MML converter",
  "main": "hect2mml.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcdw/hect2mml.git"
  },
  "author": "tcdw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tcdw/hect2mml/issues"
  },
  "homepage": "https://github.com/tcdw/hect2mml#readme",
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "log4js": "^6.3.0",
    "minimist": "^1.2.5"
  }
}
